// Inorder Traversal
digraph {
	"-" [label="-"]
	"-" -> "-" [style=dotted]
	"-" -> 5 [style=dotted]
	"-" [label="-"]
	"-" -> "+" [style=dotted]
	"-" -> "/" [style=dotted]
	"+" [label="+"]
	"+" -> "+" [style=dotted]
	"+" -> 10 [style=dotted]
	"+" [label="+"]
	"+" -> "-" [style=dotted]
	"+" -> "/" [style=dotted]
	"-" [label="-"]
	"-" -> "-" [style=dotted]
	"-" -> 5 [style=dotted]
	"-" [label="-"]
	"-" -> "+" [style=dotted]
	"-" -> "*" [style=dotted]
	"+" [label="+"]
	"+" -> 1 [style=dotted]
	"+" -> 2 [style=dotted]
	1 [label=1]
	2 [label=2]
	"*" [label="*"]
	"*" -> 3 [style=dotted]
	"*" -> 4 [style=dotted]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	"/" [label="/"]
	"/" -> "*" [style=dotted]
	"/" -> 1 [style=dotted]
	"*" [label="*"]
	"*" -> 6 [style=dotted]
	"*" -> "-" [style=dotted]
	6 [label=6]
	"-" [label="-"]
	"-" -> 7 [style=dotted]
	"-" -> 8 [style=dotted]
	7 [label=7]
	8 [label=8]
	1 [label=1]
	10 [label=10]
	"/" [label="/"]
	"/" -> 24 [style=dotted]
	"/" -> 12 [style=dotted]
	24 [label=24]
	12 [label=12]
	5 [label=5]
}
